{
  "name": "__MSG_appName__",
  "short_name": "__MSG_appName__",
  "description": "__MSG_appDescription__",
  "manifest_version": 2,
  "version": "2.1.7",
  "default_locale": "en",
  "icons": {
    "16": "img/logo/16.png",
    "19": "img/logo/19.png",
    "32": "img/logo/32.png",
    "38": "img/logo/38.png",
    "64": "img/logo/64.png",
    "128": "img/logo/128.png",
    "512": "img/logo/512.png"
	},
  "browser_action": {
    "default_icon": {
      "16": "img/logo/16.png",
      "19": "img/logo/19.png",
      "32": "img/logo/32.png",
      "38": "img/logo/38.png",
      "64": "img/logo/64.png",
      "128": "img/logo/128.png",
      "512": "img/logo/512.png"
		},
    "default_title": "Auro Wallet",
    "default_popup": "popup.html"
  },
  "permissions": [
    "storage", 
    "notifications",
    "activeTab"
  ],
  "content_security_policy": "script-src 'self' 'wasm-eval'; object-src 'self'",
  "background": {
    "scripts": ["background.js"],
    "persistent": true
  },
  "content_scripts": [
    {
      "matches": [
        "file://*/*",
        "http://*/*",
        "https://*/*"
      ],
      "js": [
        "contentScript.js"
      ],
      "run_at": "document_start",
      "all_frames": true
    }
  ],
  "web_accessible_resources": [
    "webhook.js"
  ]
}